# GraphVizard

./: .gitignore  GitVersion.yaml  GraphVizard.sln  LICENSE  README.md  SharpGraph.sln
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-publish.yaml  feature.yaml  release.yaml  test.yaml
Example/: Example.csproj  Program.cs
GraphVizard/: GraphVizard.csproj
GraphVizard.Interop/: GraphVizard.Interop.csproj  README.md
GraphVizard.Interop/src/: CGraph.cs  GraphViz.cs  Position.cs
GraphVizard.Tests/: Attributes.cs  EdgeEnds.cs  GraphLayout.cs  GraphTraversal.cs  GraphVizard.Tests.csproj  NodeEquality.cs  NodeProperties.cs
GraphVizard/src/: AttributeSet.cs  Attributes.cs  CGraphCollectionEnumerable.cs  CommonAttributes.cs  Edge.cs  EdgesInGraphEnumerable.cs  EdgesInNodeEnumerable.cs  Graph.cs  GraphVizardException.cs  ICGraphCollection.cs  Node.cs  NodeEnumerable.cs  RootGraph.cs  SubGraph.cs  Sync.cs
SharpGraph/: SharpGraph.csproj
SharpGraph.Native/src/: CGraph.cs  GraphViz.cs  Position.cs
SharpGraph/src/: AttributeSet.cs  Attributes.cs  Edge.cs  Graph.cs  Node.cs  RootGraph.cs  SubGraph.cs
